PG_HOST=jdbc:postgresql://db.enegsbpkslvzggobgqrw.supabase.co:5432/postgres?user=postgres&password=suW73l3BBB6cxhbX
PG_USER=postgres
PG_PASS=suW73l3BBB6cxhbX
PORT=8080
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b