apiVersion: v1
kind: Secret
metadata:
  name: perbaikiinaja-secrets
  namespace: perbaikiinaja-prod
type: Opaque
data:
  # These will be base64 encoded values
  # You'll need to replace these with actual base64 encoded values
  PG_HOST: ""
  PG_USER: ""
  PG_PASS: ""
  JWT_SECRET_KEY: ""